vqUEy9BNyIs	EA	748	Gadgets & Games	57	274186	3.33	1636	288	Cc76URV65XA	YfSyM9nqZao	kpO-ybaHUlE	kQjb-HF71YA	vqUEy9BNyIs	HQ-nC3cCqMM	o9iXOYIF8XY	lO94JNGTp0M	TJbM3zZobmc	uvEBaeUQIwo	h7j_M0p2op4	YGawVEU2Z2k	q0UePmKKHTI	640JTd74JE0	SQI9xPF9rdk	U0raaoN6I6M	4q5jSGOcZb8	vURuMxGC53A	1umiJrKfpdk	AYNFCy6hvFQ
nbgg3_0oUe0	nabildo	747	Music	170	48417	4.16	161	78	ZCJd0njJmCI	7lWlK9v3Wsw	LH0tbVwN39s	UofciXVJWyk	QW-NHlJTxok	QceYGj9ZJc8	tVUHMhW1snI	7GqwXSaG20g	9Ni40x_EX_E	sFgt2oh2x_E	iTsvI1J-YcY	J7rDWl-DGnU	GkJgroX-30s	QT3vwl2-Gw8	QRSNI1VGOm8	2vF2P1cYOrE	sey3ifqa7po	KV6TtuHW2tY	rCgYJ6WMNqQ	npCw58UkP0w
fWzCdxhgFEU	Atvaark	748	Film & Animation	299	41619	4.44	131	112	FA0s7NvCCeQ	O-Q8Milxcjg	kX7FiaJUq5Y	DBoGL7lf6Zo	wZm52UrkDpA	_XqzXxEwnG8	iFAIweoRzr4	9Dumb3gTjZQ	oZ64EZxo0dk	3xP5VTDuR6s	2RMFADgrFKE	Sl7a9oDrTKM	FXfG9iWg_wA	afyNbog-MCg	D3wQw17HbKg	kYaiMr4FYp8	PTLT817Xqhc	_CllzLcwmSc	UyIhxxvvy1Y	xs5aKQV8hMg
cIkFMtiBN0A	Zer0ph34r	747	Comedy	23	38080	4.49	262	65	5CSfTMHbPbE	hWuDQylyleM	ezmM1WnkbmA	FGebkHYxrmg	WGZSuAn353Q	y1le4Fh4KKk	dMBvL58NKYM	ljs9Vru4h7I	G0uIH3S4AOs	SpdNDuz9P3Y	1wFEUOQ2NHA	Oal_bfrqguo	eo6sxMdNGZQ	2Fzv38r2UtM	LksRpgZbwXY	JGTQIhd3jEw	mnVFKUxJ0qo	i4wkwBRTilc	24Bih9hKU5E	yPjplnt3nQg
mJgB3_UNwqU	RobinThickeOfficial	748	Music	26	36140	3.89	19	11	zM0j34Ifio0	O-G9ribvZO4	nz08tUWhfRk	z8ZJZODw9W8	JeXiiWrS32s	go8KcIOvO2s	Lxz_iYLDrdg	Sp9FlQ9frUk	G_sR_2-26iQ	LO-bxTiTtxQ	0ySuOEydsWM	Yad8YeIIcdE	ZjV07LXHQcA	quTVPf7CsY0	nNg0ReHeTiM	dXw9na5FOv4	Kj0BzjhLuhk	JgiquShxED0	1j-QdSfYK2U	2kMIO31Hu60
yV2c3jXuEz4	chorest	748	Comedy	47	26289	4.59	97	23	OV1AmRXZuGg	jnpg9hlJOGw	1DiRUWcd29Y	nffSO34oc1o	R7RWQSpArm8	TO5eFEciiDc	62TOijvNc2I	l1sNjGoo1KU	7Qpsz_0_bYQ	-JAbcOaA7Yw	jJkbojq1Z8M	Md3woqSU-L0	70_vTUs1WnE	jymHWlJCQKo	SambEUIjN30	Hyu9HcqTcjE	YzfOBvbxRi4	-ZK8oNkxXNA	TQRaw5y6HxA	Y-EFpmr5gQw
oidjn4V20ec	specialgirlsasiana	748	People & Blogs	26	21409	3.06	18	5	R8jMYIQ6R8I	UYUv6B6XFBg	n_Y9wK_Ar0s	_3BF_OKqcNs	NhBm75wrJU0	YdHaXitdMbA	xhIaFHUch6M	6uzTAGATpcU	V0T12FB0SWk	LYQ5345c_K0	HGWwYPIJhqw	1catdKNwPC8	qBenelRczkk	5rybE6bWYYw	yNF5cJ_Rbx4	BG_6G_S7-SI	vclyFheFU7M	t5SH_EpNPA8	kbUn3f_v6SM	tIekA5Zt9DQ
LhUWDCpn9ig	desheik	747	People & Blogs	155	15374	3.83	46	34	dyPhCO3LrtQ	tyWpidFNpK0	eYKIWe_P6VE	fhukZHdl_Kg	j0ks9jgIIA4	Pne9ByIYh6Y	x1YOMn9WB-M	QKXzvNaQVqI	BHUkBNcJeHM	xeZ8_4GFZBo	YeXYiqCP2so	kXaBMCwrM_E	UODhZUpiYzs	FYf9fltUfOA	SSkiuZs0lmk	cDkthVC6mdE	J9VAGaKa4J8	QYXRYvduP4k	VL2nqnEqYP0	pocrj_cuTK8
SX0UDomlecE	wowguide111	749	Entertainment	156	19290	4.29	7	5	FWXz-ZGz39c	IM0iAn2qLgg	5JPwlwRDIN4	lGAa8y5akIw	-xX8ykQJQx0	LuO6s7hCOF0	f703echczPM	V3z9t7_cs5M	Ci4aNoBDS5U	5sy-jYH7zFc	juOSyHiByeM	UuRvQpoYqRI	nMqjihe5gwY	VKuXq6naqzE	lvUttCx1UV4	MOGXN7ACtZ8	kJBBeA0Rky8	Oa7OruSI784	6wgTnPhZ0BM	xXCDlmmdO8E
dydF793z1sQ	avmania123	748	Entertainment	324	19231	5	5	0	Y4wZCJxcZvk	nck-fvMJjhY	DSXXN3axRrQ	bMg-GDVk-Sw	mmcT524k67o	0deqfA5PfYM	1IePabwdaMA	uRUjud184zg	6i7Iy38eyAQ	4xOWnFy9kZk	fY3U49i8vgc	6cZanNKnlDo	El_RZDKgta4	N7Qa9WN7sxs	dDaw1BKMWq4	b-42wN22IBA	4sDVHaFPFEA	xzB9e01jY5g
XS2928ALrZU	burninlover	747	Film & Animation	137	18894	4.52	122	42	6UH0DzLfF9o	54n_WpLCTvQ	MNNKgvLhKfY	R7RWQSpArm8	9SvKa1Y9RK8	rIWjNVmb0lM	KCibwP1sB1I	F7Xan3REM8k	__aFY12dgHg	PzG8F_t6az0	Wxgw4ipmOBc	Tb-ywtN4Z48	CHi5CNpxzFs	GKDCaI0_byM	5HjD_70tH54	Wtb0CiNCRRk	oMopMsuYbVM	KdDWkr7Tfd0	aeBkOpsnqig	doCBJVEq4BA
jOGeiBB2J7A	bolaoito2007	747	Sports	230	18425	4.14	14	8	I78NCWVAT4g	l98YASujwjc	IGqbNgxy_s4	JYhTJn8ixxk	FkVi72ofml0	oqDTkZ5DQ9E	zFnBqZ11kpw	U2zf3_O5H5c	NHkFuv4u0nw	X5RCR-MNSL0	mgy1OeIcbuA	6oty0WW278E	OvkYdkt16yc	_CE7G3ae_Bc	85CSss5vG08	BFgvqQORFvs	M89HBQKE7wA	zq3EteeAr1s	bDCZ6rmoHIg	vM6Z6wfyxS0
o8Hik2h52UU	aksar69	748	People & Blogs	47	18278	3.1	10	2	0utP4ik1mdo	eC1jHHlSiWs	vxXvDugJcd4	5YpJjUj74M0	cinxsjXZbJ0	Bv4niGIYggg	fiLFl2IdYI0	RNs3MH0FQjo	gUiv-gK1wFE	aTeoNAwnKm8	SdDTiQXK8Xs	4-8O0fxa0yE	BV7selErCRg	QIjOAPCZ2wE	yAPaOqND0B0	5mxbFyXfeso	hJql2sQm3-c	CxUaxWZNvxo	PzafeFP6Pqc	VpvouFmvdNM
sGSuctSB4zU	bushbaby999	747	News & Politics	30	17978	1	35	10	Te0Tr7oStUM	ZVAGaJ-IEJg	qdfuzGctGZY	0-N1RzggBP0	T1A1g2x9llg	-_JobC_PDIk	-xK-wDHqJeY	08efg76WEMY	aZws98jw67g	LHj1s_GhVaM	oNcb30tzSGs	saGfByph3fQ	S-blULT0XC0	wtjhuLVssNg	D_hQBwJF5jk	v2XlRjaztHw	ObRJ1b-h7qE	7AyQGJAkNPE	TKOct6j7kRE	aT8xJJQt0cU
fDfcogRnU9o	infelt	749	Entertainment	25	17506	5	22	22	RlNWvUJe_Fo	Bxxmab1uDoA	3vGlshcQehs	adxGa3IFOnw	WkY4gKaPNBw	mjxpEXSXspk	ek3L0KcclqY	itW9Hblxld0	vHSYUSxCeTA	aYFx_DPW080	qnuyyluomu8	FZXEFltSeZ0	VGbo46wjZ-w	SL6-rfzpfl8	D_vFuZbEdVY	MP5W5481fJQ	t9GKZfmiJlQ	G6WRz9VY9_4	s360F8siQyI	q3U9quR9tSQ
mGbhKQlUhLo	boringcrap001	747	Autos & Vehicles	570	17082	4.51	43	45	qyrhSaT0ucs	WNjwCZR7cgw	z1hkxwyvyCA	cEK_Qa5lrZk	uuuApoPa9r0	FhGZ4qSIP98	gBSDy1cMsdA	kAVCcHFam7Q	aTN89LxRBbM	njdS9clpOZM	lcs662uA7zY	bnzvf85UMAQ	wE925jbUT7c	kccP4tglQeg	m6BTrKmyAAc	DmZZ2XYq3yM	KjZub6AOue8	76iPBf6ybpI	QBkGwlvCbH0	7uaFfFU2RyQ
X37ZBiOrcyA	UltimateKeliss	748	Entertainment	103	16122	3.33	9	7	e-mzjDu_q44	Wb5EJnebqJA	k7u_YUI7Uyc	2pyEzTwnFH4	XMELA2-Jk24	hKHER9JvkSQ	eL5JqFhNzsE	NRHz_aGzEGI	F3yRbp7Rhcs	_YtyHdj19pM	MsCnzMRQq58	1P-VRAMD0-A	TCXZGtu-X0g	VoYXzFblq6g	z5kHF4IKgWU	3L7ZTHjrTDU	1BOJxSc_oII	KQGjTVZC_Ss	gr8ROm61qrE	MT7CV-9pA3E
uB_NWw_Q53U	AllHipHopcom	748	Music	356	6329	5	2	5	De62x3Qt2Bg	BOYn0WSveq4	XmLrCjdRB6c	iT9fLBxjJPo	LeiENOHXIM4	vOzUqx_F_5g	8Te_WNOQw30	wqYQWcU1GVY	L4wHYur-N-I	4xQAZhb0S0k	XA4rcb5fmog	QDc7YCTD_HY	W16kR4wcN38	SSg0yFjEImk	jnMQMV3MbxA	J8cj1tsNbcA	F7cjZmUFDBg	QIi9Y00yolA	wT81XgU2etk	7a0Pl5pTMNk
ibyESL7oD6w	FlashAndEscape	748	Howto & DIY	276	15245	4.25	24	35	Jw4VT5qiZvc	rvyX-xMp5VQ	2RU6CbxdiDA	SSD7eW2gLrE	-xBwn2mhw6E	dF2SrFimH7g	nIq_HI05c98	0FgzrhPw4jA	dyPhCO3LrtQ	JXqTZZ4UycM	EkIodMczZ7Q	WDBAG0KPLcs	FCrVcGw9ZPI	hOel4s77F6A	yQyCKJLgcJg	t0BaqfLSzkg	XYqUFkTCpXo	7NMjP0EY1Ro	K_IIivhB7mA	nujY9pF9vtQ
fIqmu5LVrs4	temairi	747	Music	245	14062	3.96	79	53	3MPH_Tj6kGc	wfUJoh05BEg	bsDKelHlXZI	bUsS3wSiR0w	waqH_EQypXg	dP8Cgfqdfv4	QP9kN7OPqa0	aR2a-ojvNYc	W-djXW1Ueso	KjgtY-0vHhU	NrTqXD8einw	UzP_UYvb2j4	I-evJh4u00s	Dy-uHYnBNoA	q1AHYi8Uvic	PvGfqJLi8ts	ay1Gl9si_js	6YdpQOcriEY	rImNmMbgaOw	NoeFVpnC9lE
NblcL1OTbIw	everlastingsmile77	747	Entertainment	654	13849	4.84	88	45	D1lB01T0Lvg	jZ8ocUKgaEs	Gr-COgwiwgM	8ac6r0_fN-M	qT0hJgi2bWU	wqyaLJvG9WY	2bZKXQKT5mY	741t2WTg3nA	NrsHlvr8Hts	nYedL2M9aHg	lgOzCsFz36U	hsnk4qY40oU	Vwvnh58R4Bw	q2qYgsHVbkM	2xsOtX_-PoQ	c-IeYKNAwhI	ICbDZlMOIXk	HbikzB9KLds	7lXV4VF0k0s	vP339HdokT0
pr_hS6yCTKI	hockeyfightsdotcom	747	Sports	24	9682	4.81	26	6	ur1KEIo4aUA	uYcGxKUCp_k	FlBsBUQ7PhQ	lfDKkKC4jgA	zrmxplroPiY	rByVy0cJOzs	fU5-HJ9IDOE	GFECiJ8miAE	HxRibMXXN88	cpl0_rZqm50	yCFWSnFHscQ	hUWpV8NA24U	TFL60rcMFvs	gFYatEZlzT0	JSuMESRj7zM	f72tU_5th5A	vGq4pXkWavs	L4ym2er88cg	KsT8oc1Mk7s	JRSgGPsCCaA
IB0RmiY6Jt4	THEUSEDCHANNEL	748	Music	161	11199	4.86	21	40	gANtV_Zt0pA	kBkmk4Eqbt4	gUb0IqFFmyQ	7IHDbm4wXks	DoyzFb4mThc	g-Jl5XZPCVk	9Jh4PxRz5BU	fiDNKjnN-Dc	UMxux0aHQi8	hR2fkSIPOeM	7hJ4933N5Gc	AX8xVp1qeRM	ABZssVa0Geo	v5p7tKqwBv4	mS7ZS2Va90Q	YC8dN2UdsYk	GeoQAH72_bs	AsnxZvJJ16I	rMLcAW-Mbt0	-fdEEzqSypo
AxYYEigZBk4	HaniHajime	748	Pets & Animals	55	13420	3.7	10	0	AKjdCD1JzHo	xyQ63M3yau8	KQ7zsH8qQEY	MEMwNmJirIQ	Mn3ST52nHrQ	-HTd9vxPc_8	oQY2e0bte1M	cQbey2ibyuo	UCP-Ctdc1Nk	-dtIVsWsgnI	KVDKSHt8vo8	09aZ4V7BKJo	RyA9sO3PxyA	2QdO54QXd0A	_4Iv9syEBUU	pLkAzR9gPU4	4_mmqGRNzD4	h27CyfxUbdM	SmSdunJPyyE	aSvbkNpcjps
H-FkSUZFhlk	danipierra	749	Entertainment	208	13020	3.76	17	30	zOKFi6pLcqI	lW19DnWz6vg	cHhInJ-qd_U	xL4bmHqaGuc	lys9Bh-Yvmw	ilR5-7b_J4I	dCm9pVn0fP0	pqO_eiVtVnA	6hmcG-54_ps	cSEU3F4Suto	VPJya-HT4ng	zecTBvfo_mY	q527MkRzw_k	XaUoLJNNjr0	ru86GYZ9YDY	g0NpuYkkBKU	lMSm27ZiRLA	ugYkSyZxK1c	SdE5F6UlpAM	4vAMWCS2GGE
l_E4uXJz48k	everlastingsmile77	747	Entertainment	656	12800	4.84	89	11	D1lB01T0Lvg	jZ8ocUKgaEs	Gr-COgwiwgM	8ac6r0_fN-M	qT0hJgi2bWU	wqyaLJvG9WY	2bZKXQKT5mY	741t2WTg3nA	NrsHlvr8Hts	nYedL2M9aHg	lgOzCsFz36U	T9KcqniBKII	hsnk4qY40oU	Vwvnh58R4Bw	q2qYgsHVbkM	2xsOtX_-PoQ	c-IeYKNAwhI	ICbDZlMOIXk	HbikzB9KLds	7lXV4VF0k0s
dHvLsh-h0NM	bopepper	747	Music	178	8119	4.71	7	2	Nl4jWbCJN5E	QajsHtMNYBU	X9Zgnlp4eHk	XSS5VFFR5wI	u3NFEuX8XRg	ulxaURS7pi4	ocAY648fMnE	EVsl4MEviCQ	9avFPVSY4oU	WQ03t29Bq2A	v9MAhp4aILc	g0Rp4gdbT_g	9GHzyTvkGzk	Iho3LEZfIw4	uYCXfC8zsJw	j54q81snR-s	_BtK9cSjAiY	v9FHn-2a6LM	hAAgfY_NHzw	vlborm2YAW0
v-sc0wG85zI	oneminormishap07	748	Comedy	97	12612	3.54	35	15	qatOFKmLoN4	hvgU6_E-NsM	3ue-sLFdRMA	xPECfM621Ws	DRXn5UCmwuU	_To9I1-XUwc	MRTRjyQ2650	NRHsOdxOrAk	scuqPFTSods	E_nM4cKVdok	Wo-pboUyIRQ	GXCTfk7Gl7o	UjYvKPh8geM	-xX8ykQJQx0	-hYi6CpNYGw	b36Zg7yXfEg	5wwfMuLi6lE	0aonnd4bTts	LuO6s7hCOF0	Hoscbclkql4
cLTw_LMO2us	addict2ad	749	Entertainment	35	12534	5	1	0	n0tzEuf2GwM	zWZzsxgH2gY	N6voHeEa3ig	B2froiUsU4U	MC--VwYTHAM	D_-Uomo9Io8	UOEArhmJFu4	_x2-AmY8FI8	3umKwji6ncw	1KXnxth-5d4	pkPIBc1AFjI	A7NYB4SPTJk	rL9ihXiFAko	3T_Nhy_QEDM	Rj2tix3uN9c	Jk31242CnkU	PTU2He2BIc0	5ZXZDvHo5Go	Rc8C0oKXbWk	SOGvFCaGGOM
IQ_FkO_jDtk	WilliamSledd	749	People & Blogs	448	12248	4.35	414	392	AVESRceJL5k	UX2hVJQrKpo	PFGIEYvBVy0	EZYQSEIMkXw	n31jN99EFro	JC9Zj4caOv8	xV5E9afFf50	v5xNt2BRUBo	sQ0PFrlax2w	t7Y4zrmDQkk	NN_Iy7qN5R4	ndzCLko85sQ	64SnR1d1R5o	gyPOb7scufA	gzkWVWopcPA	6qCalw_8feQ	BKO5QRVDGLA	JpI_UsLizyo	k0VB0_tdnMA	d3_UWLCdysg
LUZ7Q55n5I8	xeo15	748	Comedy	60	12247	4.38	26	11	xbV8M0wEuRQ	RNXqmSb9Imc	wfg-qn8e1GY	V_UJimKW5YI	7s1AimFJ5aA	nfDdak2op3A	BT0lGPST69E	lb1NN5N-104	TSvCzMy-HWI	GtBBrSkwDz4	O77G6PKtdIE	lXJcHMNdtKI	hL71OUetUmg
AQYFWyqM6NE	MuscleHead570	747	News & Politics	83	11899	3.57	28	62	MebGHNai8hE	EpJDU7IaFxk	MujE7PJna-c	3vrL3NYerFI	Sx9Bi3C4rs8	ZgSBhlw-o9E	KmLJDrsaJmk	iM7MR5_v47w	vIsvMSEYiK4	uxgVuB3TyaU	4xv05FK69KU	4aiHbUplz3k	SCeqZLrhkvQ	X5z5-EYaALE	F49e64yq8lI	D_YzbODb9To	XukNaP7H87o	84EjWeTMBZs	1YyjrhvmDM8	UB9UE5eE2_k
NKphfN-D8oc
ltsgkSjkG4o	masun2	748	Entertainment	95	11559	4.71	7	4	mTmdbYNWzCw	xLjlbWRPlX8	TiD4ibyiDUs	42mIT1hxTzE	QU87NCYXaXU	_3jswm_k6aM	lj-t_-Vel5U	_9TKqWH2nnE	Ygso6r2TeG4	pDLQKBN32DY	XEObG78aRoE	_NXDM9XXhQ4	ubbFBY2opvk	RTHOj1_NU44	gEyADZzCi_A	W5sKkoggkZI	7bCqA0uwTlA	7ZPLV1GHddE	-x1875m-Uj4	gAqaUeT8ZjA
BC36ugYbIP8	yester78	748	Entertainment	126	11342	5	21	15	iZRoVli_zeI	iiEGUTdtsmc	WO6LdCcK4_0	gaFQQMFaEGo	K7k4fkUIZSE	B6YEPGY0HRE	EQoMPSxWrLA	5NvhRYmAm_M	U4Zbjxx-iQY	Qiwzn3CMFfw	OYESlrGOTJA	Sb_JHbfycd8	yr_QFQth8kY	r4teC4XF9IU	70Fy6irsVdU	_vcIP94maHc	s8l-2w21_9o	PJzbpC22gQs	-8DJ8XIPjLw	OUdw5ATw-kg
Q6AOCMhgAU4	everlastingsmile77	747	Entertainment	658	11067	4.97	90	22	D1lB01T0Lvg	jZ8ocUKgaEs	Gr-COgwiwgM	8ac6r0_fN-M	qT0hJgi2bWU	wqyaLJvG9WY	2bZKXQKT5mY	741t2WTg3nA	NrsHlvr8Hts	nYedL2M9aHg	lgOzCsFz36U	hsnk4qY40oU	Vwvnh58R4Bw	q2qYgsHVbkM	2xsOtX_-PoQ	c-IeYKNAwhI	ICbDZlMOIXk	HbikzB9KLds	7lXV4VF0k0s	vP339HdokT0
KrpEASRqR3E	rtpsa	748	Comedy	50	8017	4.17	12	4	lgvmfTlAcaM	yLLeE0-j9vg	-MnegFmw04A	4EzjsZ7HSq0	WCm-iABU1o4	7R0GO5mQ6mk	3U3Bdp-crNE	IkU9eJ7ntTo	gUtciogxLTU	mSJ5cQkJ_Sw	YRBICdBiAmE	14yM2ioAHRc	X82tIdr8gMM	JmkLahnDxKU	I5pOA1jz9FM	gs7dILL3I3Y	G37bO5dGvmo	HFBktlZIWLQ	rCHS7LsYD4s	dhkPFRofM20
tRdXUJf4_zc	ysabellabravetalk	747	People & Blogs	42	10786	4.69	83	76	fcy8QcS21PA	LkozHoUkNwY	Q8DOtw7RSxE	fNpCKIC1BOw	Hnq25ZpisSE	tCkv5ftig8k	LSKgFqisXRo	iIyxEmoH-QY	I5mRtaBFbRI	G8q5QQZw9Ps	rRAVoyUCxz8	OywVRZJYO7A	g2EFtGeX6D8	2BVgnJeIsXk	0jI4U9iemeA	R2N4Poj2bh8	5qJVsCRU8-M	mEieFuIWPYc	0C-l1PtMIKI	pLh-cod0cjU
1ilFHW2Po3I	blucuttie728	748	Entertainment	601	10736	4.8	35	25	WZk4z-e-NfA	z5w2nTvdW-0	J6MacHEw9Yk	45z-GzImeFM	3vGlshcQehs	5UIie5yXYgE	yAhWgdBmRTA	adxGa3IFOnw	WkY4gKaPNBw	mjxpEXSXspk	itW9Hblxld0	vHSYUSxCeTA	Lv_vfqbPOA0	KnV-C2WNSCg	BH93Ly68YIM	xwR4QknDr54	AZ4Sl51BOZA	Z9BmHAv_Q2E	mtMx6Kw0YnE	F_5Atdx6zNk
u5r4Wbk87wM	hockeyfightsdotcom	747	Sports	53	8235	4.89	9	0	fyPp-DEgL8M	3X-sozBL1g0	su0U37w2tws	Dr08SIHELV8	7mDIgUTQRew	vjm2hIm8gVY	22W38jJk81s	xxdVVIx8gF0	QdmfJJcLZaU	yHLr5AYl5f4	qktlKPSW8M0	Pst-2wprw6c	yUL8dEroAY4	IcsaBKoK9-o	ogRU8SSAF1A	HRyC2XmYXVk	40qihGbngJg	0HQHLGwlhPk	RuG_316cPMY	IFfdnFOiXUU
bPFuCuEpLdw	millionmovies	749	Entertainment	520	0	0	0	0	vqjZWdxJa38	HPNOKiWTouI	6uiHSjnuEiQ	6WWeB7OMtfI	WIG_0bX46TE	JY6uJx3dF60	n_0mfqSwEFc	NGY___L3M1g	JaMuvV2le2I	oGDDAzt4LXQ	PtmUM2wL730	8J0InAfQXfI	1fBUTFTsjjU	YwQRZakVBYw	GryeGD_9JJM	9QKgD8xfLrE	TluUtqjz6HA	d2OWq43oBfc	lN308HByRko	BeQ2xt-dmdc
C8m98cR39Ao	dima112233	748	People & Blogs	29	4089	1.62	8	1	yTMg6lGinW0	OQIQEvh2i48	r5--le_Hghk	UMXvtvV4Ik0	iWi7KgjfPB8	0w8qlqpx2JQ	S96xQkPmEnw	74vKPxBo0oA	0aonnd4bTts	pRObNGxHL80	OrJKNIcoSm8	t-8N3ctfPEg	wig-gjtqzjM	qZyKs956oaY	E_nM4cKVdok	OFDq7vrwvbg	CxUaxWZNvxo	pPG04hsXOZQ	x5OJdC7lxEw	q_3V4-WStBY
_wqRC9Z5Xmg	wuwm	748	News & Politics	31	10237	3.61	18	25	GSP_jY7GWZU	QuMwLQFFC48	q9VrcsNJFas	ohLDZBO2LGc	tvRR4EoKfrs	mmxG0PJTGkg	p6Nl2S1CzWU	dHtNT3-oPrc	nEZoP5KCTx4	d5kRw9dYuGc	Eo_apspemdM	g8wdhSb01RY	soZT__WQKsM	iOd3BE_4L_w	Pqt4ADGA1Vc	E19udroJPHU	NwCLKHLN1qA	ftNaxkwhNyk	0qIW9-agfAo	8y4rA8lrkLA
PoS7rG_u8AY	rennestar	747	Sports	16	10177	4.69	26	20	O_R8WwNKTyQ	85eMaatZ6b4	gE8x8qr9guw	xgYhTMkOU-o	y7a5DCuxJP4	jSPhOuMXBLE	3iljY5aFrMI	KfZfODpclZo	FTgSH_qkFhk	czQ08es62ck	uriL-brgufA	TuHjoe5Qeuc	Ac9Obgknpfo	XXNpUnGJdI4	GXVTmBqKV4o	c3ZaxsynQsw	QWR6rSTH8lY	AjLiBS_Rekw	KiJ7nzl-V94	Bhijdsf3gMw
Yf_jT1LQ1Dw	giomic	748	News & Politics	160	3801	3.24	29	91	W8zqyuhCvIc	T9knbtZfRr0	Klu5VPzxIJI	ZPcizPG-mGE	xxNHPOlh7Ts	2yL36BJJfAA	9SqqNyfKQ3Q	gIx3RnVFsb8	15G6LiQS7Uk	ahsAxSeZzvw	m3Ey7h6TiSY	5Z8cvPji5AM	mn4XZNBlV-g	oyTByUVoe_c	8kPjYI9UzD8	RcDV2VSJrZs	HdWogf5h7cg	pX1STn9v2Wk	ZrFlV1HJF_Q	oSudSoPWTXc
g47_Wb-lXp0	cfclamps1	748	Entertainment	595	10069	4.73	15	5	TyCqURkj_Sc	fi_xf8kgwCY	B1xHwYYs1Wk	YILsR968A8c	NtfUc03GmqE	dZmurzoj4jQ	31jRxcrXEuA	IQFBCoZCsh4	iFL68-rVzu0	tyEA59mqI6I	FJAFNV3t2xE	W1CEj3VhBMg	waq8OPX6V_I	ws4aVMYIb94	KTLVe32LRy4	uNCo1hhzFCc	acTli4mYsXo	KifRn6yPsew	7-udBjOLkF0	rV0AuP2lJI4
1PdJDRzQEU0	zoltangrossman	748	News & Politics	363	6293	3.64	33	71	5hAvkZwj1Ug	g-kAyu37R1k	ldtZ0bvMoCc	z9XOJVmZtC8	G-WjVolt7nI	OV1LVcgsAYI	3mclp9QmCGs	NWjIxiVQtU0	P0Fi1VcbpAI	HxTZ446tbzE	AsCBK-fRNRk	gHgQALH9-7M	-_OtbXmu9kg	DpR_oxx3K8A	gCe-1LYj_4o	THGJwvthgH0	9lQaIdDI5OE	-YetFkqwLUE	seFN1TMD3Xw	maxv71MLJ-w
SwxiOGwneF4	wepiana	748	Entertainment	292	9867	4.56	9	11	fs06WUfDIPQ	RraW-ieTTTg	hP8NcMZpMxs	a-dvvuxzBXo	UU0Zf-hmtl4	qfMudGNDuuc	eestM1BIDV0	wtB4XzeLDP0	yVyME1jQ-1Y	sGFhKG7-gr0	eUTbWi9Qn-A	__30RxlvaSM	6h-I7ipKubg	-kv7dda7ilc	fscJRC1Sz3o	1cj_XRxv5kg	yPYJMa-zRuc	_B9lIlGJ_Mw	Od8q-EavzKo	EtdLFuhPCfo
9LKsdU_nKO8	saulomaligno	748	Film & Animation	451	9717	4.69	49	33	TjNB7i0v_Ao	77AqHql40gk	1bEkfq-WiFg	IJfm2rqDI6A	ZY0R7kdW8LQ	SqtKAB8hLRg	r0R95zEWQrs	mvKamnlXH5w	c8j9QSHAXfE	DtSdNfuyUNk	Uc32ZOA_p6c	INF0flRfvDQ	Uued6ZGpjJE	HkoyNi8DpSM	Gg8u6Uqk8Aw	OTXNBN0PVBU	rfYQMuCJTl0	IGWrERIXqWs	cD75jqzqhjQ	wxyg3mhY9Q8
_if1mD1_mfc	emeseditorials	747	Sports	200	9681	5	9	14	HtR_53yka2s	0JgtXKjEq24	WU1k_QB4QlY	9RVPPmvdaos	z6tojMRnAfI	kEo6vJlJkn0	EtE17FkBksA	nCFw6OXr1XU	_S6wNzgrNKw	3qTmYdds_bU	bMtBQFULzBc	8EHEem7_LkI	8gH2CzBg6UU	YqgMZlnCCKE	ZXo2oVlLrGY	jMo7vWoKHyI	hN2W5RRoIJM	gr7U2orJ2g4	APmWfR8GqGg	jSpw3-9G3dg
4Tq7yykR-DM	maddoxaom	746	Entertainment	77	111983	4.29	140	115	6JUpYDAaNwc	pcMyETs2X44	eAg_kqnWvPo	nZetvtck8Yg	cjfFnEZ1jO0	NdbOvdKajL4	D-3lZcGHwxU	XiJyC_NvM2U	DuaDk_00zbo	yNyIv-mkc6w	I6d3iObSrgE	P0yLKK143RU	KGyFat1WLDE	E4meVxZOPKc	C377Zk_ypuA	TviNqLuic14	nmpkS6Wf5PY	7fKWHsZilho	tZQ1jHg7PSE	nffSO34oc1o
SPgKZOfG89Q	CCGIRLNYC	746	News & Politics	141	107855	4.21	147	516	_FDi7Vz4I5s	VrFJulishQ0	j7AX3eTt9cg	5qs8DF5SjGc	9-8R0hNKtD0	x3XuFJMzxQ4	2IrppEvdee0	EHpcPGO-nZo	-z_GZY0V8lg	WkSXj4hEauA	3-VqXXGKego	LhLO4wNh3i8	8ctfvSbaX_Y	T_b3AsBSTKk	xCEYjzuwn2A	z_dDHO5Mhv8	NUByLl4Pfqw	-hdp78Yq08o	yjvpyKVFh4Y	yTs5KFpVpaI
s_9Gs4P3nkM	teresanoreen	746	People & Blogs	75	75644	1.62	318	12	2KxWoeEE4Ys	R35bT8TDolc	_CXdfoUwY2U	9bFBNcTDx0Y	N9HsnpF1UAQ	xJUF7P-kx-c	IB6SS0hyVIQ	6bf84BIXAi8	cTBhtief-dQ	fMMnSWAJEGE	YZ-h7LjlStA	HetH4Yd0SNY	8L5eDMfkD8M	oNfqweFml-I	supqH752OC4	Gr8OEJtPw8w	pv5zWaTEVkI	w2qA4WiPYoI	_tFBcHrqZck	RDczJFOabgA
o3wVWTlqvME	oasa4	746	Comedy	256	69618	3.01	231	155	BVZkDFQLFO8	Wurz1wcQDgg	bNCL5NGEMxc	aWVMiqK9DKY	3Y-EWT-wpxg	8g9PkIvtN0Y	YNI0ei4DId0	kJ87hftKB6M	V-r3Blm92Mc	vQ33i4nIlZw	GBeAlfd4pCQ	eFV-yPvxdfg	Urjukg9sNNs	esaj6PqODZ0	ZcEp3m5mpic	GxGL23RXF7c	Nbr0kKlq__k	S9d5TyR8U1w	6KnYhjBMBng	BCIlFiyjwSc
AdKryt1w0Y0	kabalen143	746	Entertainment	137	66591	4.69	375	88	hbLM4Eg6D8Y	NoB0SG3-hHU	TCkuyZ9bc3A	35nMyTsx4sY	fuLhNiJaKds	gSgTSObgbuw	wVIu9Q31fmY	17eqcK29Sq8	vuHaQUSZTdY	fEqCxdT3YQI	Emi_vucWtGQ	OL50ddCSJmo	IYpon1v9cB0	81cRIc4gmzA	A1RDBzKl9KI	iJ_b8pnkq2s	Zxz_HEKrdCY	2sWE--4thrs	DUd2tPht9uU	ym6AvBM7dNU
ZKsMsz6dBac	chadagg	748	News & Politics	669	3611	4.71	206	113	WwD98VB1zvU	uxRTLlCi_80	KMCtDsN9tXQ	68kYwrUUDno	7zaNwg3LNRc	5yv7YTzBxYU	cJKjhYhV_VY	Bn_RZM1QZPg	2rGK9aoU-Wk	O34Oqg5U3kk	kfw4326jx6E	iGGRpNsPgzQ	WkVdWEbXmQM	j_IDJBASmJU	XDCIXS_uvzY	6_P2ukdLpRw	rk3VBBrYx7k	ik2LOfqWz9M	-kPzmKRyCNU	dFNzF7qdWp8
qpdcqxP549c	DiGiTiLsOuL	748	Comedy	62	2446	4.55	203	151	LvM3zDFiD1I	UmAfQ-GgtCQ	je7bmMDz8-Q	mMVw6i1qFEw	Q6oyfWsWdeE	yaarHzUIppQ	Uz0-1uXP0qE	CuOT5un7Bdk	8b1OlFFbQm4	b3GqdphjnBE	REXHxcIb9sw	ShO-XnHNf44	a4YtB3Y9qgk	9WCt-ZW3ZhU	biEXMf1pkCQ	k7VwYdjbiZ8	7zfm7FCa3HI	AobSFaoW_Jo	UJKfy7EfY1c	dj43oo7kS8s
xfl_XboZwZw	littleloca	748	People & Blogs	271	3425	4.6	178	124	KTVHY87FVcc	NYy9C2jjkac	UKxV5Uvdkk4	Z8KKIsJYIk4	1Lz4dy3bJC0	y9BGKSReAFc	bCWjEtyHxns	JAjrdPXUqOs	uVcIMwZ3_KU	Ersj3_WR6Xg	OBXaYSQ6S-o	hJGCsAjvb3o	Z5Rw63ZtN9U	7h7Lsunab3U	LlBiIvxNq4A	mS8ag_-JKsM	6WjJ5PoRtp4	ZMzN8SABaIE	ulIIDfYkWEY	ccHWEWcbq2I
bNpOCxxoenQ	Blendtec	749	Entertainment	86	2643	4.89	144	81	B8H29jU8Wrs	l69Vi5IDc0g	3OmpnfL5PCw	C_A3EAuXA38	MC8Zvl-8ziA	ifzdez7FRbk	K0m4x0y3QNw	aM94aorYVS4	eO7iK8EXp-M	XaFB_sUo6VU	-tPxZmFCCu4	9OHf1QB5vBg	aZegRcMjMRU	Pnonj_84Ju4	WJpprtKagLs	qySFp3qnVmM	KB52MjaviF4	29qOT4JozSw	0oVaEbRiqug	9Z1qix6W8Gs
OH61gYqzL2Y	brettkeane	749	People & Blogs	144	379	4.45	174	34	LTmU7oErSvM	LzjeqpIRQzo	uFre60ibenc	EHLy0EYysu8	MWsileDkWuE	Ohp6jKXXcig	HHeYK6G7cbI	aAlJNd0MkXA	JLENGuoJQvU	OIBIuXmsitQ	ocli_vMW_Rc	S0bwjZMsFr8	UPJ8h6X4zZk	7d2-fs2aAd0	VvxgskfNAR0	sAjgAPzsFP4	GNJaiUXMBw0	P4JF10nISDU	kC2tqtE8Bvo	KXGZlEKg4yU
8iVrAmGmiKI	toprank144	748	Music	196	422	4.85	133	0	xPMw_d6Bx2s	nt0Vc235pgo	DSjUVv1PtcQ	G4EFfnXLKi8	8VKISUO4zCk	7XDRLW2nM9E	GxuE5rVA8gE	XWk9moBXYBk	4F_8f28ueM8	24EWQHbRBeY	s5NVH7KVIN8	ncS0YBFogew	YW2UOy0wXPU	c9A5P0H-0cM	A1sogLZi8h0	5ex6i9yOxI0	hLlOB8Oydqc	llQ_zdauPPE	Af_fCbg56og	FYUHR_GI9DI
BCtJ9I5VfBU	toprank144	749	Music	305	203	4.9	125	0	-5mSieT0qwQ	G4EFfnXLKi8	hLlOB8Oydqc	llQ_zdauPPE	Af_fCbg56og	xPMw_d6Bx2s	DSjUVv1PtcQ	FYUHR_GI9DI	sYyK-BdokmA	Lrmv_o9Cgfw	nt0Vc235pgo	wybZfqIDQCM	sCZWBoGaPGE	H4xuEbvA0ZM	XWk9moBXYBk	qibMPVS_X44	4F_8f28ueM8	sUs34iU8k2g	fC2i1Yk__50	_YXZE4QQ4zg
_fuNq8y9jpo	Karla193	749	Entertainment	473	5458	4.85	131	75	VJTv61PGQm4	LL3j73SrZpo	8jer3zuBJms	MBbPc-czumE	dtHjbACAqIg	Vef6OLOSoSw	Sr94hZOJFC4	B9Luj-hj9uc	siHVfcC9FxI	mu3IjMQ22QE	PDJNgKtIiDc	E1y1QGUGw9Y	aJnbmqeOovE	j1eYiz0b7gQ	3XA0X-_IuE0	TJaJAZRq5xI	7_ueKFtflgs	elaAMRGMaV8	3rec8lAC12A	RxmKVajZGwU
2l_azRfWfUc	barrock81	748	Comedy	527	1350	4.64	135	15	fwxxaQxvuMY	TzsM63vcGME	L165KV0cQEw	FSEWcHdMWQo	BjYIMv-H8H8	fPlSNvipDmA	LG19uZE-sMw	zgTEzaIbDPY	vZHxPluRt7w	h34AEEC-oUQ	lCMwOnZShcY	s9qYz43HLy8	P0nfIIikWJM	b_2qbtrUzAM	70TnlB1ofdw	1ahZLV1X9t0	m5CxrC1Mybs	QJnWk6Q0utA	-t8KVHADfVA	fgL_27duLxw
VS_cATdFWQo	Karla193	749	Entertainment	473	4812	4.76	131	122	Shy6pmnDSmM	ABCBWlMugu0	qCpbBVthD7o	tOKXS5j5OZw	Mm3HKf1FWx4	CAiBi2e5FGc	7O7d9wNj4Z0	BGn68IEy8_4	AdM9gQYAe7w	n--xFsF26_U	WYETF18-7Pc	_wqO9O1xJyU	plqNrDIODRw	7UX7LdEwNrA	LG-H9zNncOw	oNBam-isTu0	fI_VoKv-R6o	a3Yu_jYQG6o	BVSKF6VBDJ0	sOoZ8bySYyQ
NDFf2jSMbT8	TheAmazingAtheist	749	People & Blogs	879	407	4.66	126	83	3R_lz2UzakM	uldG4g09Lq0	IILUHZcE510	NNzejoJBAKo	ZfTaNN3SGrs	iYNuO1YhaIc	d9lk5pe6HkM	mRhIk4uHErQ	6iPAj8j2kpQ	YuHAp07npiQ	iKfBPXaA3_Q	RdSvi3uv3Bw	uVcnz8no4V8	yJUK4MH9mU8	mkv6I25JJKc	lMszJorK2ME	21kI7nnkeDI	nNAufKP0bsw	SM3T-C-wbEk	mIKZkAT0GzI
tl1-BXmLFso	khayav	749	News & Politics	72	1364	4.76	123	172	-cBgMD90Vig	UHH22HBt-uk	2SuKU6cb9d0	MP-Yw0CKeOE	Pid-0kDVs1M	K1JA1i_lasI	jsXfn8mzM-Y	HMZXohJ7IGY	r_Q4one02bM	BREk6_rnMSQ	2LogDbGsejA	9Jiblj9afyc	KmAUZWuTz-0	83FiebwLUbU	7V-5ne0gJQY	aE0P4wOeaBw	xy8nQXpmZP8	wD_qIQOsR4Y	fLNYVcRyOXc	M-y4abrCIfQ
kx1AC6xVPxM	Karla193	749	Entertainment	461	4296	4.79	121	50	Shy6pmnDSmM	ABCBWlMugu0	qCpbBVthD7o	tOKXS5j5OZw	Mm3HKf1FWx4	CAiBi2e5FGc	7O7d9wNj4Z0	BGn68IEy8_4	AdM9gQYAe7w	n--xFsF26_U	WYETF18-7Pc	_wqO9O1xJyU	plqNrDIODRw	7UX7LdEwNrA	LG-H9zNncOw	oNBam-isTu0	fI_VoKv-R6o	a3Yu_jYQG6o	BVSKF6VBDJ0	sOoZ8bySYyQ
5oAn2zQONvo	HellionExciter	748	People & Blogs	532	2369	4.43	136	109	bijpMiQPwjc	i2bzM-8u-UM	t1BlT8pKfM0	Eoe_QCQdN14	9Rc1EAXDYLk	kTuGO1u8tFs	a1vWob-EoAw	fCdYJmimlfM	ic45AuszCr4	EsqpgsV2xV0	tC7zTRDIrgY	_i0vSBSC6_I	8NZ1Ve6gIlw	lBOeAopDiJU	RvDdlHqfYd8	Jukrp9NH5Ns	yIEEB0oF9uQ	1yhtiopyAOQ	8thnQehosDU	4JKtI8tU73g
yhu3jQavzTE	Blendtec	749	Entertainment	93	2052	4.72	109	61	6wPZEYXxgdE	qOHMDRXcChM	ZJ_MGfQpaoE	htjDwQ5ny8E	edJhquhBdXg	wxrGun3zer8	fwssy9N2MxU	B8H29jU8Wrs	l69Vi5IDc0g	3OmpnfL5PCw	C_A3EAuXA38	MC8Zvl-8ziA	ifzdez7FRbk	K0m4x0y3QNw	aM94aorYVS4	eO7iK8EXp-M	XaFB_sUo6VU	-tPxZmFCCu4	9OHf1QB5vBg	aZegRcMjMRU
9PmmpM-bxqU	geerawrd111	749	Film & Animation	555	426	4.82	96	27	3E3jax4_AOY	Amz_oSkOSQY	oGxUAiunvU8	NgoXVH3UFcc	Ia492BecDPw	sWMI0YhxZc0	nIyGdgnj0WQ	u-SSiyGakZI	mr2wc2zkHw8	fZHwYbk9PsA	j71XnWlQKh8	F_KLp9vZjh4	RmE929gzd4Q	GGNwMx1e9D8	PJRHgHfrdoc	4F-dflWbP14	BaXSW44sYkc	sXDLSuKLNz0	tl5jHJg1eo4	u3tn9yGzYQ8
3E3jax4_AOY	geerawrd111	749	Film & Animation	532	1077	4.82	101	26	9PmmpM-bxqU	Amz_oSkOSQY	oGxUAiunvU8	NgoXVH3UFcc	Ia492BecDPw	sWMI0YhxZc0	nIyGdgnj0WQ	u-SSiyGakZI	mr2wc2zkHw8	fZHwYbk9PsA	j71XnWlQKh8	F_KLp9vZjh4	RmE929gzd4Q	GGNwMx1e9D8	PJRHgHfrdoc	4F-dflWbP14	BaXSW44sYkc	sXDLSuKLNz0	tl5jHJg1eo4	u3tn9yGzYQ8
2JV1oJxGRpE	CherylShuman90210	748	People & Blogs	412	302	4.96	100	11	1wM-CVzs774	_cbp61p5Rf0	8rzk86SUIcE	FMUZ8T21Dew	Hs7nbjkbeuI	lqmes_R1BEo	29v5DxNp_4o	1xjwk3FlWAI	q-6ElPhTWr8	hCurlwNiBtw	ARA3avvhWZ4	p5FJpR3BiwU	EDcK8x7zdE8	3OX8HaHDAlE	2iwPhQcGrDc	ptuxTqaZCEU	Y8ynUspj4c8	8q_n8z3auC4	GfO-0f8cjwk	_MyrCbycFso
IaA72t3h0Xw	brettkeane	748	People & Blogs	527	1239	4.54	117	93	VECUp8BRHgI	u9OHyhr9hBU	cmr9sWr9T7U	UjcSJEYzZVU	db15FX6tYgc	YgrLmgqddQ8	aIXEGA_8VCk	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	uFre60ibenc	vXoT-w6eB6g	0n5qbWTStn8	uEyVCkTashw	Ohp6jKXXcig	aAlJNd0MkXA	OEVEosOXXRs	ugL_yacurD8	EHLy0EYysu8	M6mpN4E2a9Q
nIyGdgnj0WQ	geerawrd111	748	Film & Animation	622	1433	4.94	94	21	u-SSiyGakZI	j71XnWlQKh8	oGxUAiunvU8	NgoXVH3UFcc	3E3jax4_AOY	9PmmpM-bxqU	Amz_oSkOSQY	Ia492BecDPw	sWMI0YhxZc0	F_KLp9vZjh4	mr2wc2zkHw8	fZHwYbk9PsA	RmE929gzd4Q	GGNwMx1e9D8	PJRHgHfrdoc	Yf7fmydG3KM	jx7u_JWK8QI	qXN1doFhVgk	MiU38Kpt_NQ	iOBdD-0BtzI
fwxxaQxvuMY	barrock81	748	Comedy	281	911	4.92	88	26	2l_azRfWfUc	TzsM63vcGME	L165KV0cQEw	FSEWcHdMWQo	BjYIMv-H8H8	fPlSNvipDmA	LG19uZE-sMw	zgTEzaIbDPY	vZHxPluRt7w	h34AEEC-oUQ	lCMwOnZShcY	s9qYz43HLy8	P0nfIIikWJM	b_2qbtrUzAM	70TnlB1ofdw	1ahZLV1X9t0	m5CxrC1Mybs	QJnWk6Q0utA	-t8KVHADfVA	fgL_27duLxw
kHYwfyK0Atk	coolsmurf	748	Entertainment	450	2251	4.87	92	51	KrJHWdngSVw	TNW2A7HyoMU	4PXe9t7Z8y0	0JBrY1KqPSg	3Bc9vxDeTGI	5pIi5Fy2Fe0	IWYlN95E53Q	xTcdNbRTnPQ	spfeaei1WwA	_Y6j6OPQ7WA	riGj6VQIKUg	Z3l27nGIdTA	8DlJTQIq_L0	AdzRPeIuMdM	TuR-BcBaewQ	NR608YCG0sk	Ekma8wG7sjM	_tFy_FwMLhA	N7yuUv8EPa4	qx7MolMEC-M
Amz_oSkOSQY	geerawrd111	749	Film & Animation	454	964	4.83	93	21	3E3jax4_AOY	9PmmpM-bxqU	oGxUAiunvU8	NgoXVH3UFcc	Ia492BecDPw	sWMI0YhxZc0	nIyGdgnj0WQ	u-SSiyGakZI	mr2wc2zkHw8	fZHwYbk9PsA	j71XnWlQKh8	F_KLp9vZjh4	RmE929gzd4Q	GGNwMx1e9D8	PJRHgHfrdoc	4F-dflWbP14	BaXSW44sYkc	sXDLSuKLNz0	tl5jHJg1eo4	u3tn9yGzYQ8
kRi-pV_FuBI	theboringdispatcher	748	People & Blogs	581	1728	4.56	108	94	-XdeADDUHVg	bLx7rP7CK54	6zHoQ7NSyPM	zPT293fRMGg	hiIQzxT0UXg	s-_C6j2ceRI	esdWzw8ImSY	egBoupT1bSY	QsBEzvygmqw	pst473XvMvI	EDzo6aTn2v4	w4LRppaUrAg	ghRkqVRq9-g	9Mh2NK2ja0Q	RK7t-XVY8oY	Ww8h8ZxtSPs	h2qdC9OkWBg	8Z8fJ8AgcsE	jE8goMYlHA0
u-SSiyGakZI	geerawrd111	748	Film & Animation	514	1311	4.86	94	35	nIyGdgnj0WQ	j71XnWlQKh8	oGxUAiunvU8	NgoXVH3UFcc	3E3jax4_AOY	9PmmpM-bxqU	Amz_oSkOSQY	Ia492BecDPw	sWMI0YhxZc0	F_KLp9vZjh4	mr2wc2zkHw8	fZHwYbk9PsA	RmE929gzd4Q	GGNwMx1e9D8	PJRHgHfrdoc	Yf7fmydG3KM	jx7u_JWK8QI	qXN1doFhVgk	MiU38Kpt_NQ	iOBdD-0BtzI
TzsM63vcGME	barrock81	748	Comedy	331	1306	4.95	85	13	2l_azRfWfUc	fwxxaQxvuMY	L165KV0cQEw	FSEWcHdMWQo	BjYIMv-H8H8	fPlSNvipDmA	LG19uZE-sMw	zgTEzaIbDPY	vZHxPluRt7w	h34AEEC-oUQ	lCMwOnZShcY	s9qYz43HLy8	P0nfIIikWJM	b_2qbtrUzAM	70TnlB1ofdw	1ahZLV1X9t0	m5CxrC1Mybs	QJnWk6Q0utA	-t8KVHADfVA	fgL_27duLxw
5c-DMR2TuJQ	serathing	748	Entertainment	656	3606	4.92	84	41	zLUqH2k-9Lw	ZTcGL_OV1RE	OKRKo45ihus	7JiRl8rA0sk	NgpucYoW6AY	xOwaHmj6KNw	24q4WAk5Odg	XOgVrDLsxoc	WzaIrA246n4	TbdixYMrqAE	l_E4uXJz48k	Q6AOCMhgAU4	nmbNaZDDIgk	NblcL1OTbIw	SCVDFi6mkPU	Vn666p-cjPc	ckVCUlP6omU	SaF7e4CszkA	BE_aRjdRv08	8t0SG7DrCqs
j71XnWlQKh8	geerawrd111	748	Film & Animation	482	1171	4.88	85	26	nIyGdgnj0WQ	u-SSiyGakZI	oGxUAiunvU8	NgoXVH3UFcc	3E3jax4_AOY	9PmmpM-bxqU	Amz_oSkOSQY	Ia492BecDPw	sWMI0YhxZc0	F_KLp9vZjh4	mr2wc2zkHw8	fZHwYbk9PsA	RmE929gzd4Q	GGNwMx1e9D8	PJRHgHfrdoc	Yf7fmydG3KM	jx7u_JWK8QI	qXN1doFhVgk	MiU38Kpt_NQ	iOBdD-0BtzI
IJXU55V-CGo	brokensonnet2	749	Entertainment	579	2830	4.82	91	36	0r3_0G4_ztQ	zDJ486bz6Ho	L_xUTvhsFxA	UP5dlBNB6CU	Gxm1fjNjQZ4	fqS7wEJspQI	31XtHdHri5w	oqKtnr9Pakk	cU-QlPl3rww	1ij6hDQKAps	CrDuaZT8o_k	HYBoX0sg2Fw	NAiefNVg4p8	RjCdy1ojKuE	zl6wYK2GWkw	vqZjLGKyUoQ	NYyrhVl0ZyM	5AfgMPTSwTw	LoapMZ0LWqI	YtZqrMGY-5Q
7JiRl8rA0sk	serathing	748	Entertainment	650	3045	4.92	83	36	FamM238Nhrs	NnzOcoXY1Q0	TVkz7R4DjsU	buBjGnmnmXw	uV-sajl_POM	a6GkcDZ28iY	Ja-jxCML7CM	XTJLPK3lEqQ	GR-5IWbZE1Q	yQ_FlMJYmfg	ejzFqNP5d5s	SRokOzFOE18	02sByIP_1x0	zyMkXuMwzeg	TavFxEN7Dek	CeV25n-oCQg	y_3OJL93gx0	X8QwPUtSRhE	MlMPgqpWgMQ	zLUqH2k-9Lw
C2uewkbVWgE	domains4life	748	Entertainment	14	3029	4.4	107	0	KItCBQphgDE	SVZPqbkgDkg	PGNO8_rydKI	RHmflEATK4E	JDlK2Z60YOo	x-ULxiirBrA	pTZ4-etzx98	NQEWE6kui2c	vydoYKNxq2g	PGZgkWvtDgI	fctLoRZIh1w	G4x6tK9Httg	IjlSrLDMio0	p1-ybXmnNtc	ubQTB-wk93k	7F3gp7Fwbno	36EC-3vfy8Y	0G17KMpDgVo	hkoDpbNtxqk	-mUpi4oy7Wc
WZKDugTpVgA	mikey6060	749	Entertainment	229	179	4.94	79	1	GnYgQJud2Vk	kjN5IYu6VIg	8mWW6kRITEY	BgbwbuDPxFY	uCD6t-u9OOg	RJWtR2KlMwg	zuzKonfkzNU	30waIwePyNA	DtnZuqj60wM	22uYDgZXoJQ	Ox5EPJnVAuA	nYrzUg4CFeo	mCsIdJU7bWQ	6TH4h_7GGpo	w0G2sp2j-fU	b5JxdHqDzjc	vsz-4bw7YYQ	PxKn5AwOTis	vin2WE1sEis	bK7FyPemqVs
yQ7gLMdG5hA	monyoman	748	Comedy	545	1323	4.36	101	21	ng8clpmXnK8	JD7JYSk_WrQ	58VV8y_OUWo	s7XQTOgszZA	IGL177R77Xc	5bz9kW3inLo	4MlJfyJ6Wno	GmAxZy3_LIA	LNf4XXwe9Wc	F7WWd3iaXj0	Nqd2nCI8d8w	H6JTaxFLpqA	tM4iJ2e5i8w	uqIFp0jetJg	3T8PTAKJ3pc	MDe-e_4iDxw	s1uUZjL8ZF8	pwk92VpRAY0	4jIADJPqYuE	PrbmYucNeyc
z3J_Edl-7Mk	brokensonnet2	749	Entertainment	535	2586	4.71	83	18	0r3_0G4_ztQ	zDJ486bz6Ho	L_xUTvhsFxA	UP5dlBNB6CU	Gxm1fjNjQZ4	fqS7wEJspQI	31XtHdHri5w	oqKtnr9Pakk	cU-QlPl3rww	1ij6hDQKAps	CrDuaZT8o_k	HYBoX0sg2Fw	NAiefNVg4p8	RjCdy1ojKuE	zl6wYK2GWkw	vqZjLGKyUoQ	NYyrhVl0ZyM	5AfgMPTSwTw	LoapMZ0LWqI	YtZqrMGY-5Q
4DFTmBrMYPw	peteandbrian	742	Comedy	211	36470	4.65	363	61	oYXZUlQK2cU	2nf8nA-sGDQ	hiW0r4sFIq8	0303HqKBVdM	i-jg9vct2p8	7vmUTOmx52A	kzoyNt2C2fg	ZLCQQX8O1ic	4p0Dp8G-MUU	AnD2dFVThDo	JENff9cI8mU	afAslX1TvDE	V8mGJJpmc38	31rQ7ZQiy74	GveIMsFenag	Zjl_NXy8u1Y	-_QIzVj0NqE	i1UqmPZD-TY	0J2b-6ltfKE	jRbglEUrPXE
gLUojV6saM0	explosmdotcom	746	Comedy	73	28107	4.59	332	53	Rd0faohCy64	ZBdU-a8Pczo	DvAuqYFVrqI	I-_BSgPtDZ8	g3O9wdPlorE	g3TX5LUuhYY	8nc6ffs0qm8	GCSiC7whpeM	FmQLiyLJcvg	wVUx5L-AtWo	RRePjxDD6qE	CsRyxIy9BqY	E-kttTzLCxI	Z659E3qmUKE	xCH5pnHddeI	-_aaaO202qk	cU8uCqOkwzs	vugLtgRuhXc	Fmg7cFE2AHY	5ocZf65GlGI
wjE2TJ6KHbw	mrpregnant	748	Comedy	83	4031	4.28	100	231	sYotRT4PwdM	QauWqoK38oo	Zs1DsNBvEoc	HX1kjZ-bh9k	AXoEam7xxzI	xOuvCjNudLY	iGeq0XKlQR8	jckAXJj4Hf0	VwS0Nv7WWdU	d827C4zPzuI	zK1uhhnUwvo	eS5Wc_DXMRY	X-n2lroKeP4	fgTI_kQBIsg	r4fukoq4ruA	v8jvQnsk0Oc	8OWk3NrIyJ4	UBeOrByN2Ag	qkrvYnNpQm4	im7IorDZ9uY
xOwaHmj6KNw	serathing	748	Entertainment	233	2681	5	50	106	FamM238Nhrs	NnzOcoXY1Q0	TVkz7R4DjsU	buBjGnmnmXw	uV-sajl_POM	a6GkcDZ28iY	Ja-jxCML7CM	XTJLPK3lEqQ	GR-5IWbZE1Q	yQ_FlMJYmfg	ejzFqNP5d5s	SRokOzFOE18	02sByIP_1x0	zyMkXuMwzeg	TavFxEN7Dek	CeV25n-oCQg	y_3OJL93gx0	2OcYAsx1U7c	X8QwPUtSRhE	MlMPgqpWgMQ
gCvSW0QZMzM	DeviLizious	748	Music	199	359	4.64	25	108	3YVG7VDC0jY	pkftvPRLB6Y	Rn_n194rGK8	iabEdarCE3c	TFw8QWC2_Fs	wbE9kqDmliA	9tha5yrZqdQ	eqLyDFH6tjI	6WH8IsI6mJ8	1o1PSpEXolM	wc7waH8BqVY	5AUCuQr-7eQ	-fV0qMr0wP8	jDL6Y7DEVlU	ECLCGyI55Gs	8IZih64nVP4	HKSHerwquMY	kpoyUi8a2EU	8Cz_HEh6L3k	lFH9hN3K-Js
8ttZ3KSs5gM	DerMarx	749	Film & Animation	229	640	4.9	60	116	ywLrq4qULx8	n3Yb6r-gMPs	IvHP0aCnzkc	oJ1hbRRkiF4	jvx3Howq_oQ	jhdWybDw0VI	HhdJcrFu5yg	mChLy_5Th9M	6LGblwlzf0Q	A0RrV_nvWTM	RUfcyi01xM8	rsKJwU4TkdU	PgCGb5fbOxM	IW9Ds5SY2zo	3ddktlvhrTE	bPagnuFGrq8	6wdM72VF6HA	2gSZh9ql5C4	Lb79xe6BuEk	7Vqly19L-fw
lwpYXD_qkes	TheFriendlyGeek	748	People & Blogs	230	492	3.44	34	101	ruMvga2C-zc	rZUN-4fJV54	JwEb7U0387g	62lZ5nJmXbw	5eiDrSFgquE	XOj_iSWz92I	GV98hD-LDkw	LqH83Z3yZXc	rF88QFPI50k	8vnp-zhikKM	Fz1CtD7LBj4	U6I2ekBqJnk	zn2Njmy6Olw	vbmCBZ9A0ak	CaD5CMW3BqY	9Ll1jbjXsN4	AaT5tJG2CPw	GoEbs0PAN44	cRmMox-UCzI	eVbtVBOCVVs
IrF4Fz-nS9o	nalts	749	Comedy	119	1334	4.71	78	94	VF9CqglI2ys	2t8GoenMpdE	2gPVxAuSoUQ	MEvoy_owET8	TNCKAUDB0zk	9G0nauE4eyg	vxVeXFRMR_E	83FiebwLUbU	A6UxEtX-c2M	Mt7dlMQSF_U	ZqF5_OD-4Xw	aXJVxmWTmkg	ioH-Osz5rzQ	5IfBnHJIgPo	rMaXCm7K5-U	Vr0BAQT2gZA	3BoPkQWl4CE	OQT8Z2HkDdI	5wsNYJSsqJc	mQ92LfM_N5A
e_g_O4NYptw	F1lmJunkie	748	Film & Animation	129	236	4.76	21	90	UHWmbt3gucE	Adrd3lGH7Bc	GT7hweQrGhk	eyhEYl5yrRw	Gq-Df61J5lY	we9RJ3UrLQs	dgmHordD2VY	g6nr5J2qDCU	V_dKzVL7Zjo	21LzAsLSFTo	PjFiOY9_Efg	XJ8By1UcTlY	qkFMJ374Rmk	8S6Wko4EXlM	Oa-oHJ2f0-A	gf6ECf23K7w	OlNpNFgCp6Y	AKE3rr9FwVY	NNOUoRpLHLc	BUdmdodSiSg
kBv2dqd14fI	ThePhatCritic	748	Sports	989	1301	4.76	45	90	tokFVgLGTXg	zLSWX8Ye6yg	ZyMRRy6BSWU	5sgBL_d2R0Y	44pTMSqRL-g	D7-oJH4TR88	Lo-Mk7WpdPo	BC0jlIC8Kzg	J9swLUJdkKU	bRPeEVpHiI8	6Vwf675kryA	dKc_vffJx10	Ia2ezkoY9BA	erI59kvqoFY	xTYvokKNiEk	dzFbv0sU3yw	fvVT5NFMIWw	TXDQJlTcQ9c	YERYj_418vs	crkRDtt6kQ0
-kdCK_WXB9A	DrLemur	748	Film & Animation	106	444	4.89	57	86	pBFgW316nU4	zhWHwP-hTr8	_0Y1vG1C9ck	jtfAW6Du_4g	Mqy8y_q81rI	Q5xoelbcOoI	RIUoNyIfABc	vy_51S23T2Y	_LjPu3teicU	kja8MRkXwVY	Ojbn3qnLbfk	XO3MwBHSSNM	-BRbSWAlHcc	WPvyn5NmIRQ	opwCWOn6pwA	Lj4zxeeID5c	YHzfxmKCjXI	xNdIe4id85Y	ZwxVDgKqw6Y	q-0mj2-jiFg
bIEeK5AHSfs	applemilk1988	748	People & Blogs	335	2800	4.67	73	82	0cs1tbfC7R0	aIDqxiiLYy0	hTJ6L_3tlAs	Wq8fZWjVUtY	YOekxwoVfOo	zwf2HG7i2T0	50Y9hYrBXr0	ehFy8ZOTAk0	PbpMfFtD-d0	4csBtBCRppU	vtwSK9fv444	eVTez5tVBBI	RUcjnB-un8U	47zvseuRcBQ	MG4h_yhDTys	4YvCSQY2W_4	hsXo5167OdA	zcQdQXxdSOY	2NnfJ3vftgs	pc5EOVDwHwY
Kpharc_mxCk	nyOPERAguy	748	People & Blogs	177	364	4.57	30	78	1HVeilpq1vg	lqIB4CWDkiM	i1giRvsUeA8	5oZdBE7I59Y	YQ5B-VUhDgw	C4rZ8vS1208	TQ4iq0GrzDQ	iAM8np8mixo	HVuKrN0bW4c	IDEpBT9eH1A	g-RNXjTyzJQ	n34vxvedUgY	PyEGRqPZvIw	uDrKo3gM8Nw	qJxy2HGlYHs	UUU6LkAliVY	Jrv3NO6dtyg	B8-4dE25ngc	Bhw1VjiZVi8	cXh-DjRP5k0
9qdBY3ZVohc	JediMstrKris	747	Entertainment	178	741	4.1	10	74	l9JxpLP-vqg	qBUUl9hj8KQ	yQIu3TVlJkg	iStGrImELrs	qSYsA3CxFAI	kaZJPMpY69Y	JRG1dDcSsnc	8sTowWR-IGs	AHvG6UJL3AY	qOFCoXW-EqI	4PrzYDsLdno	URVaRV_Eg3k	KqRjiNBsE-c	FPMRL1blaro	6-_VgPVbf10	Wm4z_2GPqYU	R2UWs_3-wDQ	22JF7H6-Z8w	F6kD2aDYIWE	kIUU7sf2ysQ
t0XXIGSqok4	caseyjo5	748	Entertainment	627	240	4.48	31	70
qya6CgbU6Zw	HellionExciter	748	Music	287	1496	3.63	105	70	WTBG9ByUJ74	F6NyftBd2dA	Xa4sKikdrIE	2Gs4m6a9xk8	irSOUdu_35E	52shdAbd2ks	QO4oUToRjPU	OiTVDfDV8TA	Dd4kshkkNJs	rLDDQCNvzwk	OEiTCzMKS98	dy25fwZV8l8	zed5lUPqw0s	s2HqnTC9CxI	E-Emb5OBx3U	7WeXCD4Zrvs	fbNyNo5g1k4	OYn5hxeFt10	CODC7jxqNao	_yq7Bs-eJIY
mFMZ0kjYJxE	RomneyWordsworth	747	News & Politics	197	5394	3.33	12	70	ZUqEtiQGi4M	Ea85540sIKw	nmwAbCSIGyg	ihZ0cB1kulo	XBVnjcnq8Ok	_j9uqjDPg5A	WNvWLSx2TiM	c3_u5gmoujk	vDIpXvG29Lg	XWdNBTJVxfk	JR-17QhXxAc	htRfil4ebD4	OOQF7Df5So0	wyLss1iEH0Q	YBWztOLBYEw	yQZ2FoyKsGA	vLzBWEoBylA	PYNjKevwd60	7_wkI7uMrto	Os1OEbdzd0U
yXXppPblhIo	kotasHQ	747	Gadgets & Games	384	950	4.97	38	69	lhecE4OiTBY	kTJock5pdz8	tUIttDgWC7w	E5Fw3n5n34c	8i6ISaFB1O8	gi4pANh7Ra0	m6WlzPOZglw	CgGItLYyBQ0	MF8toDryryg	ylp8wd1265s	tM1WzRzEZ5U	3WfacmLOr_4	2S_hflJUDTc	q2AXRJA3DgY	diestcFk7JQ	xAGznllOyuk	1ws-J7oJJ5Y	NIPYKIAY-vk	6Aq0jC_576Q	2MGVQiczEMg
tCX8oMwuVck	battim	747	Comedy	285	476	4.81	21	68	d9Dyr-eYwNc	M-y4abrCIfQ	B0QvmJZamto	lS11KwskG_A	2t8GoenMpdE	M46mtEUyMUo	0dxjlKSCj0k	05iHbDV5L0I	sSZZf2v8bCo	NlnzUzyi_yQ	izjfmYkkO8Y	MEvoy_owET8	aqN-3A9_QwA	YtX2nwowMtU	_Ai3hPQ0Xs4	lqSkYDuDK_I	CevekZU7130	Y5pMgbhyb18	vARptKnrcMU	CVGDqWsKxMs
1o-KH2QQg3s	thevinerhyme	748	People & Blogs	597	157	2.83	12	62	jqWVGVd8Ax8	YyXvHutvFJU	MOxQLhpUddM	avU4XnfbItw	bMihb7PwNPE	JQaRotChSgQ	7GkrMB9eDC4	65GDyO96eh4	OBVzT0mcPQ0	JLRyQmmWlLw	w5BQxY2q_PM	bVeHqRzSWUs	igoUWpM7jFU	A-0caqIAylw	manDtQp0li4	rjV57n87DmE	DhZTXzbr04I	WZ20mjoBNdk	7MWSQIot6M0	XCUix4gFgEY
N9PEyX0cLYs	brettkeane	748	People & Blogs	481	685	4.59	56	63	RZ2MkS-08kg	G3ThKjvdXQ0	RhDu_zwg6G0	uEyVCkTashw	FqkGFJ1Lgi0	HzklEkKdUQs	KJitnlYjafI	rnp_EiSLqBs	X_YoJZupKvU	UOWKwF_KUxY	jul6lN6M5WM	i95gvrwXqwk	c9jArh6Xhis	zbzHHpogHVY	Y7-q3KpDM4w	m_wiVHrdmMY	1ukfgRexLR4	nQ01KnDA5Yc	6plDsAp2Ggk	UfO3U6XNo9s
wkOZykNw4Bc	jenluv37	748	Entertainment	851	346	4.65	46	64	F2U82vjJLdk	fy2_kaH6mO8	cNLh-LCtE4g	CKnqbt2ZS30	LcWDRJqVlZc	G7DAU9H_6MA	GXe29lwhFe0	6WAHXuXkVxA	YB5g-G1mHko	iIm-Z-N31N0	myah1PKPU1A	uKNvwiGMais	LsMCau5PGV4	7TebNFqhPso	GIzvGQQAacc	LQ8w7w5El4g	weo7eCtghy0	pxJZR55EUII	ZRxN5jmhkYs	3t89qQzsSqs
a_0VzR3Wzbo	theboringdispatcher	748	People & Blogs	150	1546	4.39	72	63	yLP2FCQMMbE	MBIWKHiKAl0	Ymzp7DiNdws	6MUo04HaIZA	K4_YzSv4LyQ	2kAR8Km-SP0	9bNE2rAv45k	XW_mL6tvd6Y	Lf8gkWIIdxI	4hs8rIQilfk	LjlCyPqKgkM	8J7iLQTiGDs	rTCJelw3Drw	4XDHYxSEUDw	f18N6F3asHg	wP4dSACTPcc	xcSmIQnniNM	ruT_JhB42CI	qSaHKLKer7M	Bf5WqNNKF60
RZG1Zdg0GEw	anafree	747	Music	200	2134	4.25	89	63	OYx_mMejCHk	_6ceUy9lVdM	L-bSf7veuao	f7lj_gg1sDU	ihQW-pWlkJw	bIgUdcau9gY	sTBT6B6_wik	pGShkqpHNAU	kGWVsQEGLXo	-6HAoOc8x7g	dRr2VABSVMc	p-qWq7_f290	hLdG-Ppz7oc	zv1XWqfxxW8	duwrXgFJmLc	-yVj_pneY-c	S8_-GKT2TPs	GKwsszv6zfQ	HelcsExcErc	ce6HPboVIHc
aEd7Qe5eds8	Daylow	747	Music	244	227	5	13	59	qEVxWOybwXA	PdmzmOYM7DE	lpW3-JnQL3Y	aeAp_MXZPMM	ugTPZeo3Lps	Wtb0CiNCRRk	HzXQICqsa5I	3_1Y8UoLIu4	cwsgkurfCjE	oMaTZFCLbq0	VJM0goE7sr0	Jat8XYuY6Zc	hMOBo0f1hfE	99WUVyupzik	i_Bqjdsvtg8	XJvA5S76ywo	7OmOuTFUifU	Ez2hx00Z2bo	P4EzSDhITh0	V5mqjO_VBBA
h8YifXtaeQw	els666	748	Music	266	2328	4.62	32	59	Ltps17if3t8	vN6sg8nnyCc	iz7rMe3NAYc	3sph8dk8t0s	zUJB-0DTI2Y	rTIWv0vUNMw	-Yyat6pRxys	TsxqaO1k9JQ	GlKRxUgXRFY	6Xe13k8Jztk	cTxjnkr68vA	6HitsxZ96wc	rakq3clZShI	gNF85bdlLPs	Gosj6JwS-rw	o3t1noP_-H8	292PZKiStsU	8PqtYPMMlNs	ZHpE_xXZiU0	VM_8HGYdiEM
LbLdR3VSp0g	AericWinter	748	People & Blogs	587	337	4.8	30	59	7UXbBP5-WRU	tw9h24MbrCs	jytB240wEk0	THFC_vPufU0	n3GJORcl5RE	1pRpZOlTkCE	rLGouvAHyCw	YKHWveIQonk	R3uh4OspmUo	npXqKLN7ZfU	ZC2ivfc_7Wo	EilPLdD3UFI	9IzE5cGyxvk	LcCpzkSePps	gvOiJWlfZVE	FT1v1MqwnAw	-Dw-GsYS__4	TT8T2asrkuk	Q5zlpcO-xps	03trGceQOB4
r2jnKKh7s24	kingcharlemagne23	747	People & Blogs	349	326	4.82	17	57	XfExUjANMIM	BqgftOv4aWM	RRwJjpldaHo	0EQCPpM-lYE	rLP5odiF2oA	-Apwv89WXTE	N33n8NuEFWo	ta8DctT1Mec	Avybo4AKEQ4	3yZLtOD2XhQ	gmOcjZXygNM	cJq8MZ1xkVk	56-ByHQ3LNc	XCoxcgJ7j6c	K5s6ViLwV0M	A-DYgWR_vhs	w-R-mMBmWQA	a3hcYXg2Xn4	VUk0kknX0Kk	odaaqROexg8
VvqaXw2fLc4	els666	748	People & Blogs	595	2137	4.69	32	56	h8YifXtaeQw	-I2qoQDEo1M	RzoAgZlaVqM	yuRn5DL9nMU	FoFMRXlNJ6Y	NWixUIMTjYc	Wkhdy6bavuk	byO6o4zZaFM	No2_-X3_hmE	nLjzfSw_u5s	eGDBR2L5kzI	EbkNYxo3h_U	a-mFmklRUHA	xjk2cMrZ2dI	x1q85qa6Pbc	1rAsoLm1Ges	id4CvoKDTR0	g5dStxI7zk4	DnNBgIKOvr4	wSNh3FJ6kRE
to_SPtmtCDE	curt344	747	Travel & Places	352	134	4.86	14	55	lc_1X52xyQI	QvroVzXujK8	ctOO3gTbmWE	fD-Q7MdxetQ	OV9i23rlq9M	2Egns4z9tXU	YqdI6n5xTog	xGOT6S2-OFE	yLfxPF_pwBo	wFedr-t3VZw	g_rsaFuqV_8	lxO3zMYC_7Q	-a9AHZ77q6k	BujsDuBnKHo	FbT9JC2JJPg	-Cy_2s_n2wc	sJtkeofldCw	08KFwSWLkwI	zlzkcowEwg0	zWFtrYQt_fw
BcK4z4qZDPU	nayders07	748	People & Blogs	125	479	4.63	35	54	5lX8yPruJY4	LXUFEZZuPdU	jlNMf9TZOs0	DBIxb8kFmLI	eOXVjcNU9XQ	yVKrWWKWFQM	jT-niBqiu3k	sLrOcGuOI5o	VpvouFmvdNM	UMXvtvV4Ik0	MRTRjyQ2650	oMSx3heXTaU	gZcRcHDabLU	GAIxnnHMPDQ	t8WXgFWHOx4	VNa6euhp0Ho	0-OguCMk3K8	p62Mm8VyuSg	pKJLInc4WXk	viCpRzv4Gf4
ySIANgv12EE	sumfight	748	People & Blogs	115	326	4.59	17	54	rFsM3I3RE80	EEU0fFVlM-4	bOpAGZJmV0A	6LFwxWAFJHA	O8WdXIY92gw	NOIVx8OUenM	oThV1edx7tw	Uaz7xHkSpUs	Tuqrv2dydYs	GkqMQcQ582M	djeTh6xJujw	0sSBPE1BT8c	VUYlhkTOml8	CNwpsJ4hSuA	-WCA3xcrOIw	m2vuQbPtlrQ	k9so_KgcBEs	CnPV0Y5097E	4_nIneUwqeg	H8HeQxR1LtU
